<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ficha Médica</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #D8C4FF;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #8C52FF;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: white;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: white;
        }

        .center {
            text-align: center;
        }

        .submit-button {
            background-color: #00BF63;
            color: black;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            display: inline-block;
            margin-top: 5px;
        }

        .submit-button:hover {
            background-color: red;
        }
    </style>

</head>
<body>
    <div class="container">
    <h1>Tipo de Emergência</h1>
    <div class="ficha">
    
        <form>
    <form>
        <label>
            <input type="checkbox" name="Emergencia_Medica" value=""> Emergência Médica
        </label><br>
        <label>
            <input type="checkbox" name="Com_Meio_de_Transporte" value=""> Com Meio de Transporte
        </label><br>
        <label>
            <input type="checkbox" name="Causado_por_Animais" value=""> Causado por Animais
        </label><br>
        <label>
            <input type="checkbox" name="Incendio" value=""> Incêndio
        </label><br>
        <label>
            <input type="checkbox" name="Afogamento" value=""> Afogamento
        </label><br>
        <label>
            <input type="checkbox" name="Deslizamento_Desmoronamento" value=""> Deslizamento / Desmoronamento
        </label><br>
        <label>
            <input type="checkbox" name="Agressao" value=""> Agressão
        </label><br>
        <label>
            <input type="checkbox" name="Queda_de_altura_2M" value=""> Queda de altura 2M
        </label><br>
        <label>
            <input type="checkbox" name="Tentativa_de_Suicidio" value=""> Tentativa de Suicídio
        </label><br>
        <label>
            <input type="checkbox" name="Queda_Propria_Altura" value=""> Queda Própria Altura
        </label><br>
        <label>
            <input type="checkbox" name="Atropelamento" value=""> Atropelamento
        </label><br>
        <label>
            <input type="checkbox" name="Choque_Eletrico" value=""> Choque Elétrico
        </label><br>
        <label>
            <input type="checkbox" name="Desabamento" value=""> Desabamento
        </label><br>
        <label>
            <input type="checkbox" name="Domestico" value=""> Doméstico
        </label><br>
        <label>
            <input type="checkbox" name="Esportivo" value=""> Esportivo
        </label><br>
        <label>
            <input type="checkbox" name="Intoxicacao" value=""> Intoxicação
        </label><br>
        <label>
            <input type="checkbox" name="Queda_de_bicicleta" value=""> Queda de bicicleta
        </label><br>
        <label>
            <input type="checkbox" name="Queda_de_moto" value=""> Queda de moto
        </label><br>
        <label>
            <input type="checkbox" name="Queda_2M" value=""> Queda < 2M
        </label><br>
        <label>
            <input type="checkbox" name="Trabalho" value=""> Trabalho
        </label><br>
        <label>
            <input type="checkbox" name="Transferencia" value=""> Transferência
        </label><br>
        <label>
            <input type="checkbox" name="Outro" value=""> Outro
        </label><br>
  
        <div class="center">
             <input type="submit" value="GRAVAR" class="submit-button">
        </div>
    </form>
</body>
</html>