<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaliação do Paciente (Nível de Consciência)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #D8C4FF;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #8C52FF;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: white;
        }

        h2 {
            color: white;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: white;
        }

        input[type="checkbox"] {
            margin-right: 5px;
        }

        .section {
            margin-top: 20px;
        }

        .center {
            text-align: center;
        }

        .submit-button {
            background-color: #00BF63;
            color: black;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            display: inline-block;
            margin-top: 5px;
        }

        .submit-button:hover {
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>condução</h1>
        <form>
            <div class="section">
                <h2>Forma de condução</h2>
                <label>
                    <input type="checkbox" name="abertura_ocular" value="Espontânea"> Deitada
                </label>
                <label>
                    <input type="checkbox" name="abertura_ocular" value="Comando Verbal"> Semi-deitada
                </label>
                <label>
                    <input type="checkbox" name="abertura_ocular" value="Estímulo Doloroso"> Sentada
                </label>
            </div>

            <div class="section">
                <h2>A vítima era:</h2>
                <label>
                    <input type="checkbox" name="A vítima era" value="Ciclista"> Ciclista
                </label>
                <label>
                    <input type="checkbox" name="A vítima era" value="Condutor-Moto"> Condutor-Moto
                </label>
                <label>
                    <input type="checkbox" name="A vítima era" value="Gestante"> Gestante
                </label>
                <label>
                    <input type="checkbox" name="A vítima era" value="Pass Ban Frente"> Pass Ban Frente
                </label>
                <label>
                    <input type="checkbox" name="A vítima era" value="Pass moto"> Pass moto
                </label>
                <label>
                    <input type="checkbox" name="A vítima era" value="Condutor de carro"> Condutor de carro
                </label>
                <label>
                    <input type="checkbox" name="A vítima era" value="Pass moto"> Pass moto
                </label>
                <label>
                    <input type="checkbox" name="A vítima era" value="clínico"> clínico
                </label>
                <label>
                    <input type="checkbox" name="A vítima era" value="Trauma"> Trauma
                </label>
                <label>
                    <input type="checkbox" name="A vítima era" value="Pass ban trás"> Pass ban trás
                </label>
                <label>
                    <input type="checkbox" name="A vítima era" value="Pedestre"> Pedestre
                </label>
            </div>

        <div class="center">
            <input type="submit" class="submit-button" value="Enviar">
        </div>
        </form>
    </div>dfh
</body>
</html>
