<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body
        {
            margin: 0%;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(45deg,rgb(22, 255, 224), rgb(3, 91, 255));
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            justify-items: center;
            color: red;
            font-size: 25px;
        }
        .cabecalho
        {
            width: 100%;
            height: 10vh;
            background-color: #E72227;
            overflow: hidden;
            display: flex;
            justify-content: space-around;
            align-items: center;
            align-content: center;
            justify-items: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 45px;
            color: white;
            
        }
        .princ
        {
            width: 100%;
            height: 90vh;
            background-color: rgba(0, 255, 255, 0);
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            justify-items: center;
            flex-direction: row;
        }
        .dfoto
        {
            margin: 60px;
            width: 30%;
            height: 90%;
            background-color: rgba(0, 0, 0, 0.644);
            border-radius: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            justify-items: center;
            flex-direction: column;
        }
        .dinf
        {
            margin: 70px;
            width: 50%;
            height: 90%;
            background-color: rgba(0, 0, 0, 0.644);
            border-radius: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            justify-items: center;
            flex-direction: column;
        }
        .foto
        {
            width: 50%;
            height: 40%;
            border-radius: 50%;
            background-color: blue;
            background-image: url(imagens/bat.png);
        }
        .confirma
        {
            margin: 30px;
            width: 60%;
            height: 8%;
            background-color: #1403fd;
            border-radius: 30px;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            justify-items: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 25px;
            color: white;
        }
        .letreiro
        {
            width: 100%;
            height: 20%;
            background-color: #00bf6300;
            border-radius: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            justify-items: center;
            color: white;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 35px;
        }
        .principts
        {
            width: 100%;
            height: 80%;
            background-color: #E72227;
            border-radius: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            justify-items: center;
            flex-direction: column;
        }
        .caiesc
        {
            width: 85%;
            height: 10%;
            margin: 10px;
            border-radius: 5px;
        }
        .Salvar
        {
            width: 30%;
            height: 10%;
            background-color:#1403fd;
            border-radius: 30px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 25px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="cabecalho">
        <div class="icon">
            <img src="IMAGENS/menu_icon.png" width="60px">
        </div>
         Editar Perfil
         <div class="logo">
            <img src="imagens/logo.png" style="width: 75px; margin: 0px;" >
         </div>
    </div>
    <div class="princ">
        <div class="dfoto">
            <div class="foto">

            </div>
            <button class="confirma">escolher foto</button>
        </div>
        <div class="dinf">
            <div class="letreiro">INFORMAÇÕES</div>
            <div class="principts">
                <input type="text" class="caiesc">
                <input type="text" class="caiesc">
                <input type="text" class="caiesc">
                <input type="text" class="caiesc">
                <input type="text" class="caiesc">
                <button class="Salvar">Salvar</button>
            </div>
        </div>
    </div>
</body>
</html>